k8s/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mxclone
  labels:
    app: mxclone
spec:
  replicas: 2
  selector:
    matchLabels:
      app: mxclone
  template:
    metadata:
      labels:
        app: mxclone
    spec:
      imagePullSecrets:
        - name: regcred
      containers:
        - name: mxclone
          image: ghcr.io/anthony-bible/mxclone 
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8080
          command: ["./mxclone", "api"]
          env:
            - name: UI_DIST_PATH
              value: /app/ui/dist
            - name: MXCLONE_JOB_STORE_TYPE
              value: "redis"
            - name: MXCLONE_REDIS_ADDRESS
              value: "redis-service:6379"
            - name: GODEBUG
              value: "netdns=4"
          resources:
            limits:
              memory: "256Mi"
              cpu: "500m"
          securityContext:
            capabilities:
              add:
                - CAP_NET_ADMIN
        - name: redis
          image: redis:alpine
          ports:
            - containerPort: 6379
          resources:
            limits:
              memory: "128Mi"
              cpu: "250m"
---
apiVersion: v1
kind: Service
metadata:
  name: redis-service
spec:
  selector:
    app: mxclone # This should match the labels of the pods running Redis
  ports:
    - protocol: TCP
      port: 6379
      targetPort: 6379

k8s/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mxclone
  labels:
    app: mxclone
spec:
  replicas: 2
  selector:
    matchLabels:
      app: mxclone
  template:
    metadata:
      labels:
        app: mxclone
    spec:
      imagePullSecrets:
        - name: regcred
      containers:
        - name: mxclone
          image: ghcr.io/anthony-bible/mxclone 
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
          command: ["./mxclone", "api"]
          env:
            - name: UI_DIST_PATH
              value: /app/ui/dist
            - name: MXCLONE_JOB_STORE_TYPE
              value: "redis"
          resources:
            limits:
              memory: "256Mi"
              cpu: "500m"
          securityContext:
            capabilities:
              add:
                - CAP_NET_ADMIN
        - name: redis
          image: redis:alpine
          ports:
            - containerPort: 6379
          resources:
            limits:
              memory: "128Mi"
              cpu: "250m"
---
apiVersion: v1
kind: Service
metadata:
  name: redis-service
spec:
  selector:
    app: mxclone # This should match the labels of the pods running Redis
  ports:
    - protocol: TCP
      port: 6379
      targetPort: 6379

k8s/deployment.yaml (diff)
@@ -19,7 +19,7 @@ spec:
       containers:
         - name: mxclone
           image: ghcr.io/anthony-bible/mxclone 
-          imagePullPolicy: IfNotPresent
+          imagePullPolicy: Always
           ports:
             - containerPort: 8080
           command: ["./mxclone", "api"]
@@ -28,10 +28,6 @@ spec:
               value: /app/ui/dist
             - name: MXCLONE_JOB_STORE_TYPE
               value: "redis"
-            - name: MXCLONE_REDIS_ADDRESS
-              value: "redis-service:6379"
-            - name: GODEBUG
-              value: "netdns=4"
           resources:
             limits:
               memory: "256Mi"
